name: "challenge"
description: "Default nsjail configuration for pwnable-style CTF task."

mode: LISTEN
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}

# jail config
cwd: "/chal"
hostname: "challenge"

# network config
bindhost: "0.0.0.0"
max_conns_per_ip: 10
port: 1337

# limits
mount_proc: false
time_limit: 60
cgroup_mem_max: 16777216 
cgroup_pids_max: 4
cgroup_cpu_ms_per_sec: 25


mount: [
  {
    src: "/home/ctf/chal"
    dst: "/chal",
    is_bind: true,
    rw: false
  },
  {
    src: "/bin",
    dst: "/bin",
    is_bind: true,
    rw: false
  },
  {
    src: "/lib",
    dst: "/lib",
    is_bind: true,
    rw: false
  },
  {
    src: "/lib64",
    dst: "/lib64",
    is_bind: true,
    rw: false
  },
  {
    src: "/dev/urandom",
    dst: "/dev/urandom",
    is_bind: true,
    rw: false
  },
  {
    src: "/dev/null",
    dst: "/dev/null",
    is_bind: true,
    rw: false
  }
]

exec_bin {
  path: "/chal/pwn"
}
